avg 10-30 thousand
avg 30-70 thousand
avg over 70 thousand
avg under 10,000
avg all municipalities
Moody's October 2010 Ratings Table
FISCIN04
1famHomeSales
2008 Tax Collection Data Table
2009 Tax Collection Data Table
ACMR 2003 GL Year
ACMR 2004 GL Year
ACMR 2005 GL Year
ACMR 2006 GL Year
ACMR 2007 GL Year
ACMR 2008 GL YEAR
ACMR 2009 GL Year
Area - 2000 Census
county_id
ENGL 2003 GL Year
ENGL 2004 GL Year
ENGL 2005 GL Year
ENGL 2006 GL Year
ENGL 2007 GL Year
ENGL 2008 GL Year
Filler
FISCIN05
FISCIN06
FISCIN08
FISCIN09
gasb34and45 revenue table
GL COMPONENTS - 2007 GL YEAR
GL COMPONENTS - 2008 GL YEAR
GOVTFORM
Income - 2000 Census
Labor 2003-2006 Updated on 11-5-08
Labor Data - Sept2009 AsOf10-28-10
Labor Data Sept2010 AsOf10-28-10
Labor2009
Median Household Income Sorted - 2000 Census
Moody's October 2009 Ratings Table
~TMPCLP9191
NCEADM2006 FINAL
NCEADM2007 as of 11-12-08
NCEADM2007 FINAL
NCEADM2008 FINAL
NCEADM2008 PRELIMINARY AsOf11-9-09
NCEADM2009 PRELIMINARY 6-29-10
NCEADM2009 Preliminary AsOf10-25-10
NetGL 2004
NetGL2003
NetGL2005
NetGL2006
NetGL2007
October2007 Labor Data
OPEB Data Table
OPEB Data Table from 2009 Audits
OPEB Main Table from 2008 Audits
OPEB Main Table from 2009 Audits
~TMPCLP616851
~TMPCLP642781
~TMPCLP551
~TMPCLP15391
~TMPCLP27741
~TMPCLP71491
~TMPCLP83211
~TMPCLP95711
~TMPCLP108831
Pension Main Table from 2009 Audits
Per Capita Income Sorted - 2000 Census
~TMPCLP202741
Population - July 1, 2009 with 2005 Comparison
Ratings for Municipalities and Regional School Districts
~TMPCLP360391
REVAL SCHEDULE - 2009 GL YR
~TMPCLP584771
~TMPCLP70031
~TMPCLP130191
Switchboard Items
~TMPCLP638941
TANF 05
TANF 06
TANF 08
TANF 09
TANF 2010
~TMPCLP75771
Filler w/o City of Groton
FISCIN07
Labor Data 2005-08 AsOf10-28-10
NCEADM2005 FINAL
NetGL2008
Pension Data Table from 2009 Audits
Ratings for Municipalities and RSDs July2010
TANF 07
TANF TABLE SORT DATA FYE 2010 AND 2009
NGL 2003-08 GL Years
Net 2009 Housing Authorization Gain by Type
Housing Permits and Demolitions by town 2009
