2011 Population Table
2013 Tax Collection Data Table
2013 Totals Table Used for 2013 Averages
ACMR 2009 GL Year
ACMR 2010 GL Year
ACMR 2011 GL Year
ACMR 2012 GL Year
ACMR 2013 GL Year
April 2010 Census Population
Area - 2010 Census
avg 10-30 thousand
avg 30-70 thousand
avg all municipalities
avg over 70 thousand
avg under 10,000
county_id
ENGL 2007 GL Year
ENGL 2008 GL Year
ENGL 2009 GL Year
ENGL 2011 GL Year
ENGL 2012 GL Year
ENGL2010 GL Year
Filler
Filler Test
Filler w/o City of Groton
FISCIN08
FISCIN09
FISCIN11
FISCIN12
FISCIN13
gasb34and45 revenue table
GOVTFORM
Labor Data - November 2013 AsOf12-19-14
Labor Data - November 2014 AsOf12-22-14
Labor Data 2006-09 AsOf11-16-11
Labor2010 Benchmarked_To2011 AsOf 12-24-12
Labor2011 AsOf 12-24-12
Labor2012 AsOf 2-18-14
Labor2013 AsOf 12-22-14
Median Household Income - 2013 Table
Median Household Income Sorted - 2013
Moody's December 2014 Ratings Table
NCEADM 2010 and 2009 FINAL AsOf Nov2012
NCEADM2011 FINAL
NCEADM2012 FINAL
NetGL2009
NetGL2010
NetGL2011
OPEB Data Table from 2013 Audits
Pension Data Table from 2012 Audits
Pension Data Table from 2013 Audits
Pension Main Table from 2012 Audits
Per Capita Income 2013 Table
Per Capita Income Sorted - 2013
Permits by town 2012 Calendar Year
Population by Town - July 2013
Ratings for Municipalities and RSDs 12-31-14
REVAL SCHEDULE - 2014 GL YR
Switchboard Items
TANF 2013
TANF 2014
TANF TABLE SORT DATA FYE 2014 AND 2013
ACMR 2008 GL YEAR
FISCIN10
GL Components 2012 GL Year
NCEADM2013 Preliminary AsOf 12-22-14
NGL 2003-08 GL Years
OPEB Main Table from 2013 Audits
Pension Main Table from 2013 Audits
Permits by town 2013 Calendar Year
NetGL2012
